# SpringBootMicroServices

./: .gitignore  pom.xml
src/main/java/com/learn/AKKA/: FileReadApp.java  FileReadAppRunner.java
src/main/java/com/learn/AKKA/Spring_Specifics/: SpringExtension.java
src/main/java/com/learn/AKKA/actors/: LogLineProcessor.java
src/main/java/com/learn/AKKA/messages/: FileAnalysisMessage.java
src/main/java/com/learn/AKKA_MapReduce/: Driver.java
src/main/java/com/learn/AKKA_MapReduce/actors/: AggregateActor.java  MapActor.java  MasterActor.java  ReduceActor.java
src/main/java/com/learn/AKKA_MapReduce/messages/: MapData.java  ReduceData.java  Result.java  WordCount.java
src/main/java/com/learn/AKKA_Remoting/: AkkaDBClient.java
src/main/java/com/learn/AKKA_Remoting/messages/: GetRequest.java  KeyNotFoundException.java  SetRequest.java
src/main/java/com/learn/AKKA_Vanila/: FileReadAkkaApp.java
src/main/java/com/learn/AKKA_Vanila/actors/: FileAnalysisActor.java  LogLineProcessor.java
src/main/java/com/learn/AKKA_Vanila/messages/: FileAnalysisMessage.java  FileProcessedMessage.java  LineProcessingResult.java  LogLineMessage.java
src/main/java/com/learn/AKKA_WithSpring/: FileReadAppConfiguration.java
src/main/java/com/learn/AKKA_WithSpring/Spring_Specifics/: SpringActorProducer.java
src/main/java/com/learn/AKKA_WithSpring/actors/: FileAnalysisActor.java
src/main/java/com/learn/AKKA_WithSpring/messages/: FileProcessedMessage.java  LineProcessingResult.java  LogLineMessage.java
src/main/java/com/learn/AKKA_WithSpring/service/: FileReadService.java
src/main/java/com/learn/Akka_Tuts/: DummyData.java  EmployeeDriver.java
src/main/java/com/learn/Akka_Tuts/VO/: Employee.java
src/main/java/com/learn/Akka_Tuts/actors/: ChildActor.java  MasterActor.java  SendMsgActor.java
src/main/java/com/learn/Concepts/: Y.java
src/main/java/com/learn/Concepts/AUTOWIRING/: AutoWiringDriver.java  Autowiring.java  Traveler.java
src/main/java/com/learn/Concepts/AUTOWIRING/Interface/: Vehicle.java
src/main/java/com/learn/Concepts/AUTOWIRING_BY_CONSTRUCTOR/: MainApp.java  Readme.md  SpellChecker.java  TextEditor.java
src/main/java/com/learn/Concepts/DI/: Car.java  Employee.java  IngectionApp.java  Vehicle.java
src/main/java/com/learn/ExceptionErrorHandlingCoverage/Controller/: EmpController.java  ExceptionControllerAdiceClass.java
src/main/java/com/learn/ExceptionErrorHandlingCoverage/Services/: EmployeeService.java  EmployeeServiceException.java
src/main/java/com/learn/ExceptionErrorHandlingCoverage/ThrowExceptions/: ExceptionThrow.java
src/main/java/com/learn/ExceptionErrorHandlingCoverage/model/: CustomException.java  Employee.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/learn/ExceptionHandling/: ControllerErrorHandlingApplication.java
src/main/java/com/learn/ExceptionHandling/domain_objs/: Motorcycle.java  Owner.java  Service.java  Status.java
src/main/java/com/learn/ExceptionHandling/exp_resources/: ServiceResources.java
src/main/java/com/learn/ExceptionHandling/handler/: ErrorHandler.java  HeaderErrorDetails.java  PayloadErrorDetails.java
src/main/java/com/learn/Non_Spring_Works/: Dirver.java  DynamicClassLoader.java  Loopable.java
src/main/java/com/learn/Non_Spring_Works/impl/: Loop.java
src/main/java/com/learn/OneMoreExample/firstfewlines/: SpringBootPostgresExample.java
src/main/java/com/learn/OneMoreExample/firstfewlines/controller/: StudentController.java
src/main/java/com/learn/OneMoreExample/firstfewlines/domain/: Student.java
src/main/java/com/learn/OneMoreExample/firstfewlines/repository/: StudentRepository.java
src/main/java/com/learn/OneMoreExample/firstfewlines/service/: StudentService.java
src/main/java/com/learn/RXJava/: RxJava.java  RxJava.md
src/main/java/com/learn/Spring_ASync/: Readme.md  SpringAsyncConfiguration.java
src/main/java/com/learn/Spring_ASync/Test/: AsyncAnnotationExampleIntegrationTest.java
src/main/java/com/learn/Spring_ASync/component/: AsyncComponent.java
src/main/java/com/learn/Spring_ASync/exception/: CustomAsyncExceptionHandler.java
src/main/java/com/learn/reactive/: SimpleDemo.java
src/main/java/com/learn/reactive/Functional_Reactive_EndPoint/: BootifulReactiveApplication.java
src/main/java/com/learn/springboot/microservices/: Driver.java
src/main/java/com/learn/springboot/microservices/controller/: HelloController.java
src/main/java/com/learn/springboot/microservices/model/: Employee.java
src/main/java/com/learn/springboot/microservices/repository/: EmployeeRepository.java
src/main/java/com/learn/springboot/microservices/service/: EmployeeService.java
src/main/resources/: application.conf  application.properties
src/main/resources/AUTOWIRING_BY_CONSTRUCTOR/: applicationContext.xml
src/main/resources/AutowireByType/: Beans.xml
src/main/resources/SpringInjection/: autowireBean.xml
